# TemperatureModule

./: TempraturModul.sln
Temperature_Webmodule/: Program.cs  TemperatureModule.Webpage.csproj  _Imports.razor
Temperature_Webmodule/Components/: CarouselComponent.razor  DataComponent.razor  Dropdown.razor  DropdownFilterComponent.razor  DropdownListItem.razor  GraphComponent.razor  GraphControllPanelComponent.razor  LatestTemperatureViewComponent.razor  TableViewComponent.razor  TermometerComponent.razor  WaterTermometerComponent.razor
Temperature_Webmodule/Components/DataControllPanel/: ControllPanelComponent.razor
Temperature_Webmodule/Components/DataControllPanel/Dropdown/: Dropdown.razor  DropdownFilterComponent.razor
Temperature_Webmodule/Components/Slides/: AverageTemperatureComponent.razor  CarouselComponent.razor  GraphComponent.razor  HeaderLatestTemperatureComponent.razor  LatestTemperatureViewComponent.razor  TableViewComponent.razor  TemperatureListingComponent.razor
Temperature_Webmodule/Components/Slides/StartView/: GraphComponent.razor  (+1 more)
Temperature_Webmodule/Datasource/: Datasource.cs  DatasourceHelper.cs  IDataService.cs
Temperature_Webmodule/HelpClasses/: FilterEnumHelper.cs
Temperature_Webmodule/Models/: Class.cs  FilterEnum.cs  LatestTemperatureUnit.cs
Temperature_Webmodule/Models/Datasource/: TempratureDTO.cs  UnitData.cs
Temperature_Webmodule/Models/Datasource Helper/: API_Input.cs  UnitColumn.cs
Temperature_Webmodule/Pages/: DisplayUnits.razor  Index.razor  Old_Index.razor  UnitListComponent.razor
Temperature_Webmodule/Shared/: MainLayout.razor  NavMenu.razor
Temperature_Webmodule/Styles/: Termometer.scss
Temperature_Webmodule/wwwroot/: index.html
(+48 files in other folders)
